<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css"/>

    <title>Dj Vta</title>
</head>
<body>
    <div class="top">
        <ul class="menu">
            <li><a href="#bailes"> Bailes </a> </li>
            <li> <a href="#producoes">Produções </a> </li>
            <li><a href="#agenda"> Agenda </a> </li>
            <li><a href="#sobre"> Sobre </a></li>
            <li><a href="#sobre"> Contato </a></li>
        </ul>
    </div>

    <div class="imagemTopo" id="imgTopo">
        <img src="imagens/capaTopoSite.png" class="imagemTopo">
    </div>
    

    <div class="bailes" id="bailes">
        <h2 class="textoFundoAzul"> Um pouco do baile </h2>
        <video controls class="videoBaile">
            <source src="video/Videobaile.m4v" type="video/mp4" >
          </video>
    
    </div>

    <div class="producoes" id="producoes">
        <div>
            <img src="imagens/foto2.jpg" class="fotinha">
            <img src="imagens/foto3.png" class="fotinha1">
        </div>
        <div class="musicas">
            <h2 class="textoFundoAzul"> Produções </h2>
                <ul>
                    <li class="liMusica"> 
                        <a href="https://www.youtube.com/watch?v=vs0vqTMP9QQ" target="_blank">
                        <img src="imagens/botao-play.png" class="play">
                         <span class="nomeMusica"> Eai, caloteiro </span>
                         <span class="btnAzul">  YOUTUBE  </span> </a>
                    </li> 
                    <li class="liMusica"> 
                        <a href="https://www.youtube.com/watch?v=GfPmiz_dYyU" target="_blank"> 
                        <img src="imagens/botao-play.png" class="play">
                         <span class="nomeMusica"> Minha vizinha é sinistra </span>
                         <span class="btnAzul">  YOUTUBE  </span> </a>
                    </li>
                    <li class="liMusica">
                        <a href="https://www.youtube.com/watch?v=KRchZI-20Y4" target="_blank">
                         <img src="imagens/botao-play.png" class="play">
                        <span class="nomeMusica"> Automotivo faz a posição  </span>
                        <span class="btnAzul">  YOUTUBE  </span> </a>
                    </li>
                </ul>
        
        </div>
    </div>
        <h2 class="textoFundoAzulAgenda"> AGENDA </h2>  
   <div class="agenda" id="agenda">
        
    <div class="dadosAgenda">
        <div class="conteudoAgenda">
            <div>
                <ul>
                    <li class="dataAgenda">
                        <span> Sexta </span> <br/>
                        <span class="diaMes"> 06 </span> <br/>
                        <span> Maio </span>
                    </li>
                </ul>
            </div>
                <div>
                    <ul>
                        <li class="localAgenda">
                            Suzano-SP
                        </li>
                        <li>
                            A Boa Lounge
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="conteudoAgenda">
            <div>
                <ul>
                    <li class="dataAgenda">
                        <span> Sabádo </span> <br/>
                        <span class="diaMes"> 07 </span> <br/>
                        <span> Maio </span>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="localAgenda">
                        Suzano-SP
                    </li>
                    <li>
                        Paradise (Baile do Chefinho)
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="conteudoAgenda">
            <div>
                <ul>
                    <li class="dataAgenda">
                        <span> Sabádo </span> <br/>
                        <span class="diaMes"> 07 </span> <br/>
                        <span> Maio </span>
                    </li>
                </ul>
            </div>
                <div>
                    <ul>
                        <li class="localAgenda">
                            Poá-SP
                        </li>
                        <li>
                            Khiobar Lounge
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sobre" id="sobre">
        <div>
            <img src="imagens/fotoAntipatia.jpeg" class="fotoAntipatia">
        </div>
        <div class="textoSobre">
            <h1 class="tituloSobre"> A vida sem música seria um erro! </h1>
            <p> 
                Victor Augusto mais conhecido como Dj Vta, iniciou a sua carreira a 2 anos, reside na cidade 
                de Suzano-SP, e vem conquistando aos poucos seu espaço no mundo do funk! Produz suas próprias
                musicas a mais de 1 ano trazendo alegria e inovação para seu público! 
            </p>
            <div class="dadosSobre">
                <div class="conteudoContato">
                    <img src="imagens/instagram.png" class="instagramLogo">
                    <h3 class="instaDj"> @dj_vta </h3>
                </div>
                <div class="conteudoContato">
                    <img src="imagens/whatsapp.png" class="instagramLogo">
                    <h3 class="instaDj"> (11) 96439-4048 </h3>
                </div>
            </div>
        </div>
    </div>

    <div class="rodape">
        <h5 class="textoRodape"> 2022 - Feito por {Emflow} </h5>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
